version: "3.4"

services:
  teamwork:
    image: teamwork
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      VITE_BASE_URL: http://14.225.254.71:8080/api/v1
    ports:
      - 3000:3000
